{
  "name": "Painterist",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "masonry-layout": "^4.2.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-masonry-component": "^6.2.1",
    "react-masonry-layout": "^0.4.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "shuffle-array": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "node": "10.13.0",
    "npm": "6.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode=development --watch",
    "postinstall": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
